State         Time      Voltage         mAh_exp         csa_NJc    Cycle_Number         fail_id     Theta_Alpha Theta_Beta_edge         csb_NJc      Theta_Beta
  CDR        hours        Volts             mAh         mol/cm3               ,               .               ,               ,            conc
   D       0.00000      3.55000     0.00000E+00     9.13526E-07     1.00000E+00     0.00000E+00     1.00000E+00     0.00000E+00     2.90000E+00     0.00000E+00
   D       0.00278      3.25468     1.52393E-02     1.43919E-01     1.00000E+00     0.00000E+00     1.00000E+00     0.00000E+00     2.90000E+00     0.00000E+00
